#mysql 서버설정
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/board?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.hikari.username=user
spring.datasource.hikari.password=1234
spring.datasource.hikari.connection-test-query=SELECT 1

#서버 포트설정
server.port=8085

#livereload설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.freemaker.cache=false

#Thymeleaf cache 사용중지 (운영환경에서는  캐싱기능을 사용 /  개발환경에서는 캐싱기능을 사용하지 않는다.)
spring.thymeleaf.cache = false

#마이바티스 설정
mybatis.configuration.map-underscore-to-camel-case=true

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true